@import './variable';
    
.leaflet-popup-content-wrapper
    border-radius: 0px;
    background-color: $primaryColor
    -webkit-box-shadow: 2px 2px 16px 0px rgba(140,90,147,0.66)
    -moz-box-shadow: 2px 2px 16px 0px rgba(140,90,147,0.66)
    box-shadow: 2px 2px 16px 0px rgba(140,90,147,0.66)

.leaflet-popup-tip-container
    .leaflet-popup-tip
        background-color: $primaryColor
        -webkit-box-shadow: 2px 2px 16px 0px rgba(140,90,147,0.66)
        -moz-box-shadow: 2px 2px 16px 0px rgba(140,90,147,0.66)
        box-shadow: 2px 2px 16px 0px rgba(140,90,147,0.66)

.leaflet-popup-content
    color: $darkColor


.leaflet-container 
    a.leaflet-popup-close-button
        color: $darkColor

#location-main
    padding: 48px 0

    h2
        text-align: center
        font-size: $fontsizeHead
        margin: 32px 0 0 0