$font-size: 32px
$tabletsize: 960px
$phonesize: 768px
$primaryColor: #e2fac7
    
#main-main
    width: 100%
    height: auto
    padding: 12px 0
    font-family: 'Raleway', sans-serif

    h1
        font-size: $font-size
        text-align: center

    section
        width: 100%

    #flavor-picker-container
        background-color: $primaryColor
        padding: 64px 0 32px 0

        h2
            text-align: center
            font-size: $font-size
                

        #flavor-picker-view
            width: 100%
            height: 300px
            display: grid
            grid-template-columns: 40px 200px 40px
            justify-content: space-around
            align-items: center

            .image-button
                width: 40px
                cursor: pointer
                &:first-of-type
                    transform: rotate(180deg)

                
            #icecream-image
                width: 200px

                #icecream-image-cone
                    position: relative
                    height: 220px
                    top: 116px
                    left: 8px

                #icecream-image-icecream
                    width: 200px
                    position: relative
                    bottom: 240px
                


        h4
            font-size: $font-size
            text-align: center
            margin: 64px 0 32px 0

        button
            display: block
            margin: 24px auto

    #our-story-container
        background-color: #fff
        padding: 64px 0
        display: grid
        @media screen and (min-width: $tabletsize)
            grid-template-columns: 440px 440px
            grid-template-rows: auto
            justify-content: space-evenly
        @media screen and (max-width: $tabletsize)
            grid-template-columns: auto
            grid-template-rows: auto auto
            justify-content: center
            align-items: center
            text-align: center

        button
            margin: 0 auto 32px auto

        p
            @media screen and (max-width: $tabletsize)
                margin: 0 32px 32px 32px


        #building-img
            @media screen and (min-width: $tabletsize)
                width: 600px
                height: auto
            @media screen and (max-width: $tabletsize)
                margin-top: 32px
                width: 90%
                height: auto
                margin: auto

        h3
            font-size: $font-size

    #fun-container
        padding: 24px 0
        background: rgb(235,235,235)
        background: linear-gradient(354deg, rgba(235,235,235,1) 0%, rgba(142,142,142,1) 21%, rgba(187,187,187,1) 63%, rgba(113,113,113,1) 100%)
        text-align: center

        h3
            font-size: $font-size

        #fun-active
            display: grid
            align-items: center
            justify-content: space-evenly
            @media screen and (min-width: $phonesize)
                grid-template-columns: auto auto auto
                grid-template-rows: auto
            @media screen and (max-width: $phonesize)
                grid-template-columns: auto
                grid-template-rows: auto

            img
                width: 200px
                height: 200px
                @media screen and (max-width: $phonesize)
                    &:first-of-type
                        display: none
                    &:last-of-type
                        display: none
                    

    #location-container
        display: grid
        @media screen and (min-width: $phonesize)
            grid-template-columns: auto auto
            grid-template-rows: auto
            justify-content: space-evenly
        @media screen and (max-width: $phonesize)
            grid-template-columns: auto
            grid-template-rows: auto auto
            justify-content: center

        #sign-img
            width: auto
            height: 200px
            margin-top: -2px

        #location-info
            @media screen and (min-width: $phonesize)
                margin: 16px 0 0 0
            @media screen and (max-width: $phonesize)
                text-align: center

                h3
                    margin: 0 32px 8px 32px

                address
                    margin: 0 24px 8px 24px

        button
            @media screen and (max-width: $phonesize)
                margin: 0 auto
