//colors
$primaryColor: #e2fac7
$secondaryColor: #ffffff
$navbarColor: #fbd891
$navbarLightColor: #fedea7
$navbarDarkColor: #edbb75

//phone sizes
$tabletsize: 960px
$phonesize: 768px

//font sizes

//background image texture
$photo: url("../../images/waffle_texture.png")