@import '../../sassPages/variable.sass'
    
nav
    width: 100%
    height: 48px
    background-image: $photo
    background-repeat: repeat
    background-size: 12px 12px
    position: fixed
    display: flex
    justify-content: space-between
    z-index: 4
    -webkit-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.1);

    div
        img
            width: 128px
            margin-left: -12px

    ol
        @media screen and (min-width: $phonesize)
            display: grid
            grid-template-columns: auto auto auto
            grid-template-rows: auto
            align-items: center
            margin: 0 16px 0 0
        @media screen and (max-width: $phonesize)
            display: none

        li
            display: block
            padding: 0 16px
            margin: 8px
            font-size: 1.25rem
            font-weight: 700
            cursor: pointer
            &:hover
                text-shadow: 0px 0px 12px white

            a
                text-decoration: none
                color: black

    #hamburger
        @media screen and (min-width: $phonesize)
            display: none
        @media screen and (max-width: $phonesize)
            display: flex
            flex-wrap: wrap
            flex-direction: column
            justify-content: space-between
            height: 24px
            width: 32px
            align-self: center
            margin-right: 16px
            cursor: pointer;

        .hamburger-slice
            width: 32px
            height: 4px
            background-color: black

#navbar-phone-links
    width: 100%
    background-color: $navbarColor
    z-index: 2
    position: fixed
    transition: top 0.25s ease-in-out
    padding: 48px 0 0 0;
    border-bottom: $navbarDarkColor 2px solid
    -webkit-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.1);

    ol
        list-style-type: none
        text-align: center
        margin: 0;

        li
            font-size: 2rem
            padding: 24px 0
            border-top: $navbarDarkColor 2px solid
            margin: 0
            cursor: pointer
            &:hover
                background-color: $navbarLightColor


