.button
    font-size: 24px
    background-image: url(../images/waffle_texture.png)
    background-repeat: repeat
    background-size: 10px 10px
    border: none
    cursor: pointer
    padding: 12px
    transition: padding 0.25s ease-in
    display: block

    &:hover
        padding-top: 4px
        padding-bottom: 20px
    &:active
        padding-top: 20px
        padding-bottom: 4px
        border: none