@import '../../sassPages/variable.sass'

.career-post-container
    padding: 32px 32px 16px 32px
    background-color: $primaryColor
    margin: 32px auto
    @media screen and (min-width: $phonesize)
        width: 80%
    @media screen and (max-width: $phonesize)
        width: 100%

    .career-post-jobResume
        margin: 0
        font-size: 12px
